#!/bin/bash

#запись загрузочной флешки с нашим образом

dd if=./hdd.img of=/dev/sdc #важно, не использовать цифры в конце!
